REACT_APP_FIREBASE_API_KEY=AIzaSyDDdyGFdOdRWTlMWBzBByfzc39OY2mtZTo
REACT_APP_FIREBASE_AUTH_DOMAIN=healthbuddy-881bd.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://healthbuddy-881bd-default-rtdb.europe-west1.firebasedatabase.app
REACT_APP_FIREBASE_PROJECT_ID=healthbuddy-881bd
REACT_APP_FIREBASE_STORAGE_BUCKET=healthbuddy-881bd.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1052497472413
REACT_APP_FIREBASE_APP_ID=1:1052497472413:web:41d564b9e94dc30c2f9d74
REACT_APP_FIREBASE_MEASUREMENT_ID=G-W82WSQHQCB
